(12 / 3 > 3) && (5 * 2 == 10)
4>3 true
10 == 10 true
true && true = true
Оператор && возвращает true только если оба операнда true
answer: true

(14 - 4 <= 10) || (6 / 2 != 3)
10 <= 10 true
3!=3 false
true || false = true
Оператор || возвращает true, если хотя бы один операнд true
answer: true

(9 + 1 == 10) && (8 % 2 == 0)
10 == 10 true
остаток от деления 8 на 2 будет 0, 0 == 0 true
true && true
answer: true

(7 - 2 < 5) || (4 * 3 != 12)
5<5 false
12 != 12 false
false || false
answer: false

(18 / 6 >= 3) && (5 + 5 == 10)
3>=3 true
10 == 10 true
true && true
answer true

(11 % 3 != 2) || (9 - 3 == 6)
остаток от деления 11 на 3, itog: 2, 2!= 2 false
6 == 6 true
false || true
Оператор || возвращает true, если хотя бы один операнд true
answer true

(5 * 2 < 11) && (14 / 2 == 7)
10<11 true
7 == 7 true
true && true
answer true

(8 + 2 <= 10) || (7 % 2 != 1)
10<=1- true
1 != 1 false
true || false
answer true

(16 / 4 > 3) && (3 + 4 == 7)
true && true
answer true

(10 % 2 == 0) || (5 - 3 != 1)
0 == 0 true
true
answer: true

next level:

((4 * 3) < 13) && !(8 / 4 == 2) || (10 % 3 != 1)
4*3 = 12
12<13 true
2==2, but ! тогда false
1 !=1 false
true && false || false
true && false = false
false || false
answer: false

((14 - 5) > 8) || (9 / 3 == 3) && !(7 + 0 != 7)
14-5=9
9>8 true
3==3 true
! (7 + 0 != 7) true
true || true && false
приоритет у &&
true || true
answer true

((2 + 3) <= 5) && (16 / 4 == 4) || !(6 % 2 == 0)
5 <= 5 true
4==4 true
!(true) получается false
true && true || false
true || false тут оператор || возвращает true, если хотя бы один операнд true.
answer true

((5 * 3) != 15) && !(10 / 2 > 4) || (4 + 4 == 8)
15 != 15 false
! (true) тогда false
8 == 8 true
false && false || true
false || true тут оператор || возвращает true, если хотя бы один операнд true.
answer: true

((12 / 4) >= 3) || (7 % 2 != 1) && !(3 + 3 == 6)
3>=3 true
1 != 1 false
!(true) false
true || false && false
true || false тут оператор || возвращает true, если хотя бы один операнд true.
answer: true



next level


(var f = 6; --f >= 5) || ((3 * 2 == 6) && (9 - 4 != 5))
--f = 5 (тк уменьшение значения на 1)
5 >= 5 true
6 == 6 true
5 !=5 false
true || true && false
true || false тут оператор || возвращает true, если хотя бы один операнд true.
answer true

((var g = 0; g++ != 0) && (4 + 2 == 6)) || (5 / 1 == 5)
g++ = 0 (тк постинкремент, то г сначала ноль, а потом уже дает +1)
1 != 0 false
6 == 6 true
5==5 true
false && true || true
false && true = false Оператор && возвращает true только если оба операнда true
false || true тут оператор || возвращает true, если хотя бы один операнд true.
answer true

(var h = 7; h-- > 6) || (8 + 1 == 9) && (3 % 2 != 1)
h-- = 7 тк постдекремент, то h сначала 7, а потом уже дает - 1
7 >6 true
9 == 9 true
1 !=1 false
true || true && false
тк && возвращает true только если оба операнда true, получается false
 true || false - тут || возвращает true, если хотя бы один операнд true
 ответ: true


 ((var i = 5; i++ == 5) || (2 * 2 != 4)) && (10 / 2 == 5)
i++ = 5 (тк это постинкремент, те сначала i= 5, а потом i = 6
5 == 5 true
4 != 4 false
5==5 true
true || false && true
тк && возвращает true только если оба операнда true, получается false
true || false
 true || false - тут || возвращает true, если хотя бы один операнд true
 ответ: true



 (var j = 4; j-- < 4) && ((6 + 0 == 6) || (5 % 2 != 1))
 j-- = 4
 4<4 false
 6 == 6 true
 1 != 1 false
 false && true || false
 тк && возвращает true только если оба операнда true, получается false
 false || false
 answer false

задачи в другом файле
